REACT_APP_GOOGLE_AUTH_URL="http://localhost:5000/auth/google"
REACT_APP_ADMIN_LOGIN="http://localhost:3000/makemyvisa/employee"
REACT_APP_ADMIN_LOGOUT="http://localhost:3000/makemyvisa/employee"
REACT_APP_ADMIN_DELETE="http://localhost:3000/makemyvisa/employee"