
section.certificate-section h2 {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
section.certificate-section h4 {
    text-align: center;
    color: #fe5141;
}
.certicate-images-services {
    display: flex;
}
img.certificate-img {
    width: 19%;
    margin: auto;
    display: block;
    border: 1px solid #fe514173;
    padding: 4px;
    margin-top: 20px;
}
img.plane-images {
    position: absolute;
    width: 20%;
    left: 0px;
    top: 0px;
}
.navbar-section .container-fluid {
    display: flex;
    justify-content: flex-end;
}
.col-lg-4.awards-clo
{
    position: relative;
}
.col-lg-4.awards-clo img {

    margin: auto;
    display: block;
}
p.text-awards {
    text-align: center;
    color: white;
    position: relative;
    top: 103px;
    left: -10px;
    font-size: 14px;
}
h3.text-awards {
    text-align: center;
    color: white;
    font-weight: bold;
    top: 91px;
    position: relative;
    left: -9px;
    font-size: 30px;
}
.awards-counts-section {
  
    position: absolute;
    width: 100%;
    top: 0px;

}
button.btn.btn-primary.btn-sidenavbar-b {
    position: fixed;
    z-index: 9999;
    right: -26px;
    rotate: 90deg;
    top: 300px;
    background: #fe5141;
    border: none;
}
.modal.show .modal-dialog {
    transform: none;
    /* display: flex; */
    position: absolute;
    right: 47px;
    top: 130px;
}
img.footer-logo {
    width: 50%;
}
button.carousel-control-prev {
    background: #ffffffcc;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 40px;
    border-radius: 50%;
    border: 1px solid white !important;
}
button.carousel-control-next {
    background: #ffffffcc;
    width: 50px;
    height: 50px;
    top: 50%;
    right: 40px;
    border-radius: 50%;
    border: 1px solid white !important;
}
button.btn.btn-primary.btn-toogle-avatar {
    padding: 0px;
    background: none !important;
    border: none;
}
.colpase-avatar.collapse.show {
    position: absolute;
    right: 0px;
    top: 80px;
    z-index: 99999;
    width: 300px;
}
ul.dropdown-menu.show {
    right: 0px !important;
    left: auto;
}
button.btn.btn-secondary.dropdown-toggle {
    background: none;
}
.footer-list li a:hover {
    color: white !important;
}
section.banner-section img {
    width: 100%;
}
.footer-list li {
    text-align: left;
}

h5.footer-menu-one {
    text-align: left;
}
.login-forms {
    width: 100%;
    margin: auto;
    background: #d5d5d56b;
    padding: 38px;
    margin-top: 20px;
    border: 1px solid #e4e4e4;
}
img.img-banner-fxd {
    position: absolute;
    top: 71% !important;
    left: -60px;
    width: 15%;
}
ul.list-group.states-links {
    margin-top: 20px;
}
ul.list-group.states-links li {
    background: none;
    border: none;
    color: white;
    text-align: left;
    padding-left: 30px;
    font-size: 18px;
    border-bottom: 1px solid #ffffff33;
}
.flip-card-back
{
    background-image: url("../../assets/images/usa.jpg");
    background-size: contain;
}
h3.counter-name-backflip {
    font-weight: bold;
    font-size: 26px;
    letter-spacing: 1px;
}

  @media only screen and (max-width: 1000px) {
    .navbar-section {
        background: none !important;
        padding-top: 16px;
        position: absolute;
        z-index: 999;
        width: 100%;
        left: 0px;
        top: 20px;
    }
    div#navbarSupportedContent {
        background: white;
        width: 100%;
        margin-top: 28px;
        padding: 16px;
    }
  
    .slider-inner-content {
        width: 90% !important;
        margin: auto;
        display: block;
        padding: 0px !important;
        font-size: 14px;
    }
    .slider-one h2 {
        line-height: normal;
        font-size: 16px;
    }
    .slider-buttons button.btn.btn-primary {
     
        padding: 5px;
        background: #fe5141;
        font-size: 14px;
    }
    img.side-img {
        display: none;
    }
    button.carousel-control-prev {
        display: none;
    }
    button.carousel-control-next {
        display: none;
    }
    .slider-form {
        border: none;
        background: #b01f0dc7;
        height: 440px;
    }
    .carousel-indicators {
        display: none;
    }
    .slider-form input {
        padding: 8px;
        font-size: 14px;
        margin: 0px;
    }
    .slider-form select {
        padding: 8px;
        font-size: 14px;
    }
    button.btn.btn-primary.submit {
        font-size: 14px;
    }
    section.testimoinal {
        padding: 30px;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .card.testiomal-cards {
        margin-bottom: 20px;
    }
    section.certificate-section {
        height: auto;
        padding: 0px;
        padding-top: 50px;
        margin-bottom: 30px;
        padding-bottom: 50px;
    }
    img.footer-logo {
        width: 50%;
        margin: auto;
        display: block;
    }
    .carousel-caption.d-md-block.slider-content-img {
        position: absolute;
        background: #e129128c;
        left: 0px;
        top: 0px;
        padding-bottom: 0px;
        position: absolute;
        width: 100%;
        top: 0px !important;
    }
    .carousel-item.active.slider-one {
        height: 680px;
    }
    .carousel-item.active.slider-one img {
        height: 240px;
    }
    .col-lg-4.awards-clo {
        position: relative;
        margin-bottom: 50px;
    }
    button.navbar-toggler {
        box-shadow: none !important;
    }
    ul.dropdown-menu.show {
        right: 0px !important;
        left: auto;
        width: 100%;
        top: 40px;
    }
    img.img-banner-fxd {
        position: absolute;
        top: 250px !important;
        z-index: 9999999999;
        width: 120px;
        height: auto !important;
        rotate: 0deg;
        left: -28px;
    }
    .slider-form h4 {
        text-align: center;
    }
  }
  .top-container {
    background-color: #f1f1f1;
 
   
  }
  

  
  
.modal-em-m {
    z-index: 9999999 !important;
}
.modal-em-m .modal-content {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background: #ffffff;
    border: 2px solid #fe5141;
}
.modal.modal-em-m .modal-header {
    border: none;
}
h2.sign-up-text {
    margin-top: 20px;
}
.sign-up-sumbit-button {
    background: #fe5141;
    border: none;
    font-size: 14px;
    margin: auto;
    display: block;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.sign-up-sumbit-button:hover {
    background: #ad1406;
}

select.form-select.form-control {
    font-size: 14px;
    padding: 10px;
}
section.certificate-section.sing-up {
    height: auto;
    margin-bottom: 30px;
}
li.list-group-item.ul-hz-list.w-100 {
    border-radius: 0px !important;
    text-align: center;
}
ul.list-group.list-group-horizontal.ul-hz-list.w-100 {
    width: 80% !important;
    margin: auto;
}
li.list-group-item.ul-hz-list.w-100.fb {
    background: #0165E1;
    fill: white;
}
li.list-group-item.ul-hz-list.w-100.google {
    background: #BB001B;
    fill: white;
}
li.list-group-item.ul-hz-list.w-100.linkedin {
    background: #0e76a8;
    fill: white;
}
h5.social-media {
    text-align: center;
    margin-top: 0px;
    color: #fe5141;
}
li.list-group-item.ul-hz-list.w-100.fb:hover {
    background: #004fb1;
    fill: white;
}
li.list-group-item.ul-hz-list.w-100.google:hover {
    background: #930217;
    fill: white;
}
li.list-group-item.ul-hz-list.w-100.linkedin:hover {
    background: #055c87;
    fill: white;
}
h5.social-media-or {
    text-align: center;
    margin-top: 10px;
}
img.review-google {
    width: 160px;
    float: left;
}
.dropdown.drp-navbar {
    margin-top: 15px;
    position: absolute;
    float: right;
    right: 22px;
}

svg.google-review-icons {
    width: 20px;
    fill: #ec951e;
}
.google-reviews {
    display: flex;
    justify-content: space-around !important;
    position: relative;
    top: 0px;
    background: #e6e6e642;
    padding: 7px;
    border: 1px solid #fe514142;
    float: left;
    width: 190px;
}
span.points-fr {
    font-size: 26px;
    padding-right: 0px;
    font-weight: bold;
    position: relative;
    top: 6px;
}
button.btn-close {
    position: absolute;
    right: 0px;
    background-color: #fe5141;
    padding: 10px;
    border-radius: 50%;
}
.google-review-link {
    color: #6b6b6b;
}


  .owl-carousel {
    display: block !important;
    width: 100%;
    z-index: 1;
}


.viewed
{
    padding-top: 51px;
    padding-bottom: 60px;
}

.bbb_viewed_title
{
    margin-bottom: 14px;
}
.bbb_viewed_nav_container {
    position: relative;
    bottom: 14px;
    display: flex;
    justify-content: space-between;

}
.bbb_viewed_nav
{
    display: inline-block;
    cursor: pointer;
}
.bbb_viewed_nav i
{
    color: #dadada;
    font-size: 18px;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.bbb_viewed_nav:hover i
{
    color: #606264;
}
.bbb_viewed_prev
{
    margin-right: 15px;
}
.bbb_viewed_slider_container
{
    padding-top: 50px;
}
.bbb_viewed_item
{
    width: 100%;
    background: #FFFFFF;
    border-radius: 40
    px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
}
.bbb_viewed_item:hover {
    background: #ffffff4a;
    border: 1px solid white;
    cursor: pointer;
}
.bbb_viewed_image
{
    width: 115px;
    height: 115px;
}
.bbb_viewed_image img
{
    display: block;
    max-width: 100%;
}
.bbb_viewed_content
{
    width: 100%;
    margin-top: 25px;
}
.bbb_viewed_price
{
    font-size: 16px;
    color: #000000;
    font-weight: 500;
}
.bbb_viewed_item.discount .bbb_viewed_price
{
    color: #df3b3b;
}
.bbb_viewed_price span
{
    position: relative;
    font-size: 12px;
    font-weight: 400;
    color: rgba(0,0,0,0.6);
    margin-left: 8px;
}
.bbb_viewed_price span::after
{
    display: block;
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: 1px;
    background: #8d8d8d;
    content: '';
}
.bbb_viewed_name
{
    margin-top: 3px;
}
.bbb_viewed_name a
{
    font-size: 14px;
    color: #000000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.bbb_viewed_name a:hover
{
    color: #0e8ce4;
}

.item_marks
{
    position: absolute;
    top: 18px;
    left: 18px;
}
.item_mark
{
    display: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.item_discount
{
    background: #df3b3b;
    margin-right: 5px; 
}
.item_new 
{
    background: #0e8ce4;
}
.bbb_viewed_item.discount .item_discount
{
    display: inline-block;
}
.bbb_viewed_item.is_new .item_new
{
    display: inline-block;
}
h2.clents-heading {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;
    color: white;
    border: none !important;
}
.clients-section .bbb_viewed_nav.bbb_viewed_prev {
    background: #ffffffa3;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.clients-section .bbb_viewed_nav.bbb_viewed_next {
    background: #ffffffa3;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.bbb_viewed_nav_container {
    position: relative;
    top: 97px;
    z-index: 9;
    left: -7px;
}
.owl-item {
    width: 100%;
}
h5.footer-menu-one.address {
    text-align: left;
}
li.mb-1.footer-address {
    text-align: left;
    padding-bottom: 14px;
}
li.mb-1.footer-address svg {
    fill: white;
}
.slider-inner-content h5 {
    color: white;
    text-align: left;
    font-size: 28px;
}
.card.testiomal-cards {
    min-height: 360px;
}
.carousel.slide.carousal-slider-services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}
img.services-images {
    width: 100px;
    margin: auto;
    display: block;
}
.modal-em-m .carousel-control-prev-icon {
    width: 18px;
}
.modal-em-m button.carousel-control-prev {
    background: #fe5141;
    width: 30px;
    height: 31px;
    top: 45%;
    left: 0px;;
    border-radius: 50%;
    border: 1px solid white !important;
}
.modal-em-m button.carousel-control-next {
    background: #fe5141;
    width: 30px;
    height: 31px;
    top: 45%;
    right: 0px;
    border-radius: 50%;
    border: 1px solid white !important;
}
.modal-em-m .carousel-control-next-icon {
    width: 18px;
}
.carousel-inner.services-icons-fd p {
    color: #e12912;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}
@media only screen and (max-width: 1000px) {
    .header-form {
        width: 100%;
        position: absolute;
        top: 324px;
        right: 0px;
        left: 0px;
        padding: 0px;
        background: none;
        margin: auto;
        display: block;
        z-index: 0;
    }
    
    .bbb_viewed_nav_container {
        position: relative;
        top: 97px;
        z-index: 9;
        left:0px;
    }
    .google-reviews {
        margin-top: 10px;
    }
    .slider-inner-content h5 {
        color: white;
        text-align: left;
        font-size: 12px;
        width: 90%;
    }
    .flip-card {
        width: 100%;
    }
 
    .certicate-images-services {
        display: flex;
        flex-wrap: wrap;
    }
    img.certificate-img {
        width: 47%;
        margin: auto;
        display: block;
        border: 1px solid #fe514173;
        padding: 4px;
        margin-top: 20px;
    }
  }

  /* certicate-css */
  img.banner-flag {
    width: 70%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    display: block;
}
.country-banner-section h3 {
    color: white;
    padding-top: 90px;
    font-size: 48px;
}
.country-banner-section p {
    color: white;
}
.banner-country-text {
    margin-left: 75px;
}
section.visa-category h2 {
    margin-top: 40px;
    text-align: center;
    font-weight: bold !important;
    font-size: 42px;
    margin-bottom: 30px;
}
