button.btn.btn-primary.btn-sidenavbar-b {
    position: fixed;
    z-index: 9999;
    right: -26px;
    rotate: 90deg;
    top: 300px;
    background: #fe5141;
    border: none;
}
.modal.show .modal-dialog {
    transform: none;
    /* display: flex; */
    position: absolute;
    right: 47px;
    top: 130px;
}
.modal-em-m {
    z-index: 9999999 !important;
}
.modal-em-m .modal-content {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background: #ffffff;
    border: 2px solid #fe5141;
}
.modal.modal-em-m .modal-header {
    border: none;
}
.modal-em-m .carousel-control-prev-icon {
    width: 18px;
}
.modal-em-m button.carousel-control-prev {
    background: #fe5141;
    width: 30px;
    height: 31px;
    top: 45%;
    left: 0px;;
    border-radius: 50%;
    border: 1px solid white !important;
}
.modal-em-m button.carousel-control-next {
    background: #fe5141;
    width: 30px;
    height: 31px;
    top: 45%;
    right: 0px;
    border-radius: 50%;
    border: 1px solid white !important;
}
.modal-em-m .carousel-control-next-icon {
    width: 18px;
}
.modal.show .modal-dialog {
    transform: none;
    /* display: flex; */
    position: absolute;
    right: 47px;
    top: 130px;
}
img.services-images {
    width: 100px;
    margin: auto;
    display: block;
}

.carousel-item.active.slider-one p {
    color: white;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
}
.carousel.slide.carousal-slider-services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
}
.services-btn-close{
    width: 24px;
    border-radius: 50% 50%;
    border: none;
}
.nav-services-circle button.nav-link {
    background: white;
    border: none;
    border-radius: 50%;
    padding: 7px;
    border: 1px solid #bfbfbfa6;
    box-shadow: 2px 2px 2px #8d8d8dba;
}
.nav-item button.nav-link img {
    width: 32px;
}
.btn-circle-services-1 {
    position: absolute;
    left: 0px;
    margin-top: 34px;
}
.btn-circle-services-2 {
    position: absolute;
    left: 24px;
    top: 28px;
}
.btn-circle-services-3 {
    position: absolute;
    top: -15px;
    left: 74px;
}

.btn-circle-services-4 {
    position: absolute;
    top: -17px;
    margin-left: 62px;
}
.btn-circle-services-5 {
    position: absolute;
    right: 20px;
    top: 28px;
}
.btn-circle-services-6 {
    position: absolute;
    right: 0px;
    margin-top: 32px;
}
.btn-circle-services-7 {
    position: absolute;
    bottom: 60px;
    right: 28px;
}
.btn-circle-services-8 {
    position: absolute;
    bottom: 10px;
    margin-left: 68px;
}

button.nav-link.btn-circle-services-9 {
    position: absolute;
    bottom: 10px;
    left: 82px;
}
button.nav-link.btn-circle-services-10 {
    position: absolute;
    bottom: 52px;
    left: 29px;
}
.nav-item button.nav-link img {
    width: 30px;
}

div#pills-tabContent {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -15px;
}
button.nav-link.active {
    background: #e12912 !important;
}
button.nav-link.active img {
    filter: brightness(0) invert(1);
}

table.table.services-tables td {
    width: 25%;
}
table.nested-table-services td {
    width: 100% !important;
    border-radius: 0px;
}